VITE_API_URL=https://cafespot-server-beta.onrender.com

VITE_SUPABASE_URL=https://hzzmuzzegwjktvqxjdkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6em11enplZ3dqa3R2cXhqZGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MzY5NTYsImV4cCI6MjA2NDQxMjk1Nn0.AJEGpYz4K7H6XkJeKaLwCL6eCYfyLJmqnBUyWDLoODc